[defaults]
host_key_checking = false
#файл инвентаризации
inventory         = ./hosts.txt
#путь к каталогу с ролями
roles_path        = /root/lerning-ansible/roles
vault_password_file = /root/lerning-ansible/pass.txt
